# JRead

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/iplay/jread/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iplay/jread/about/widget/: AboutFragment.java
app/src/main/java/com/iplay/jread/commons/: Urls.java
app/src/main/java/com/iplay/jread/commons/api/: ApiConstants.java  HostType.java  Urls.java
app/src/main/java/com/iplay/jread/commons/app/: Constants.java  CustomCachingGlideModule.java  MyApplication.java
app/src/main/java/com/iplay/jread/commons/base/: ActivityManager.java  AppActivity.java  BaseActivity.java  BaseFragment.java  GestureActivity.java  SimpleBaseAdapter.java
app/src/main/java/com/iplay/jread/images/: ImageAdapter.java  ImageJsonUtils.java  ImagesFragment.java
app/src/main/java/com/iplay/jread/img/: BasePresenter.java  BaseView.java
app/src/main/java/com/iplay/jread/news/: NewsAdapter.java  NewsJsonUtils.java
app/src/main/java/com/iplay/jread/utils/: AppUtil.java  BitmapUtil.java  ColorUtil.java  ColorsUtil.java  DateUtil.java  DensityUtil.java  ExitActivityUtil.java  FileUtil.java  ImageLoaderUtils.java  JsonUtils.java  LogUtil.java  LogUtils.java  NetUtil.java  OkHttpUtils.java  PhoneUtil.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  ShortCutUtil.java  StringUtil.java  Test.java  ToastUtil.java  ToolsUtil.java
app/src/main/java/com/iplay/jread/weather/: WeatherJsonUtils.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_about.xml  fragment_news.xml  images_fragment_images.xml  img_activity_about.xml  img_item_girl_detail.xml  item_news.xml  item_video.xml  toolbar.xml  video_fragment_test.xml  video_fragment_video.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iplay/jread/: ExampleUnitTest.java
app/src/test/java/com/iplay/jread/utils/: JsonUtilsTest.java
(+142 files in other folders)
